cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f87b0652c346166657a0ea2148aeabad12343f73625e61cb093390ae1eb3d29

name:           nineBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nineBot#readme>
homepage:       https://github.com/githubuser/nineBot#readme
bug-reports:    https://github.com/githubuser/nineBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nineBot

library
  exposed-modules:
      Lib.Bot
      Lib.Bot.Impl.Telegram
      Lib.Config
      Lib.Inet
      Lib.Inet.Impl.Internet
      Lib.Logger
      Lib.Logger.Impl.Dummy
      Lib.Logger.Impl.File
      Lib.Parser
      Lib.Parser.Impl.Dummy
      Lib.Parser.Impl.NineGag
      Lib.Parser.Impl.VK
      Lib.PostContent
  other-modules:
      Paths_nineBot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-tdlib
    , html-conduit
    , html-entity-decoder
    , http-conduit
    , text
    , xml-conduit
  default-language: Haskell2010

executable nineBot-exe
  main-is: Main.hs
  other-modules:
      Paths_nineBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-tdlib
    , html-conduit
    , html-entity-decoder
    , http-conduit
    , nineBot
    , text
    , xml-conduit
  default-language: Haskell2010

test-suite nineBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nineBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-tdlib
    , html-conduit
    , html-entity-decoder
    , http-conduit
    , nineBot
    , text
    , xml-conduit
  default-language: Haskell2010
