cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99d46abf7075742ec44189709363f989e549f4b3b220a22b04ba8446ec1fa80d

name:           nineBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nineBot#readme>
homepage:       https://github.com/githubuser/nineBot#readme
bug-reports:    https://github.com/githubuser/nineBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nineBot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nineBot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable nineBot-exe
  main-is: Main.hs
  other-modules:
      Paths_nineBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nineBot
  default-language: Haskell2010

test-suite nineBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nineBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nineBot
  default-language: Haskell2010
