cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 748afbbcc27ed98d010a43bfa712aecb26938f4c1437e3abfdb31236da76bc6d

name:           nineBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nineBot#readme>
homepage:       https://github.com/githubuser/nineBot#readme
bug-reports:    https://github.com/githubuser/nineBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nineBot

library
  exposed-modules:
      Lib
      NineGag
      Types
  other-modules:
      Paths_nineBot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , html-conduit
    , http-conduit
    , text
    , xml-conduit
  default-language: Haskell2010

executable nineBot-exe
  main-is: Main.hs
  other-modules:
      Paths_nineBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , html-conduit
    , http-conduit
    , nineBot
    , text
    , xml-conduit
  default-language: Haskell2010

test-suite nineBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nineBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , html-conduit
    , http-conduit
    , nineBot
    , text
    , xml-conduit
  default-language: Haskell2010
